Easy Net Switch is a powerful and easy to use network configuration switch tool. It stores network and Internet configuration settings such as IP address, DNS, gateway, proxy, drive mappings, printers, SMTP and more into network location profiles. By switching between network profiles, you can quickly and easily connect to a network without having to manually reconfigure settings or restart the computer each time.

Advantages of Easy Net Switch
Lightweight, efficiency and stable
Small file size and memory usage, never slow down your computer. Activate profiles "on the fly", and no reboot required!
Flexiable and easy to use
Change proxy frequently Or only want to map the network drivers automaticlly With Easy Net Switch, you can create the most flexiable net profiles for different purpose.
Show IP address on the desktop wallpaper !
With it's buildin DKInfo engine, Easy Net Switch can display current IP addresses info on the desktop wallpaper. It's the easiest way to monitor your computer's IP addresses info.
Useful buildin network tools
Tools with easy to use GUI can help you to diagnose your possiable network problems. Including Ping, Traceroute (Tracert), IPConfig and much more.
Auto-capture current network settings
By clicking a button, your current computer's configuration will be imported into a profile automatically. Your can share or apply it again at anytime.
Intelligent profile export and import wizard
Using the "best match" approach, one can easily backup, restore or share their network profile with others.